\documentclass[11pt, a4wide, twoside]{article}
\usepackage{epsfig}
\usepackage{color}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage[round]{natbib}
\usepackage{ae,aecompl}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\sloppy

\input figures.tex

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\pta}{\code{HedgeellethPTA}}

\begin{document}

\noindent{\huge\textsf{HedgeellethPTA}}\\[-7pt]

\noindent{\large\textsf{user guide}}

\vspace{0.3in}

\noindent\textsf{keywords}\\[-7pt]

probabilistic timed automaton

\newpage

\section{Introduction}
\pta~contains data types for representing probabilistic timed automatons
\citep{kwiatkowska2011realtime}. It also provides methods for
serializing and deserialising these automatons, using a human--readable
format.

The project' API is defined within the sources. This
guide does not discuss it, but rather, it defines
the variant of PTAs represented.

\section{Probability in clock guards}
The PTAs are augmented with clock conditions containing
probability density functions (PDFs).

In typical clock conditions used in timed automatons,
i. e. clock invariants defined per state and clock guards
defined per transition, of the form
\begin{quote}
\(<\)\emph{clock variable}\(>\)
\(<\)\emph{relational operator}\(>\)
\(x\)
\end{quote}
\(x\) sometimes can only be a constant, e.~g. in Prism \citep{kwiatkowska2009prism}.
As \pta~can be used by simulators with less strict requirements,
\(x\) can also be a PDF. In such a case, though, the clock condition
can only be a transition guard, the operator must be an equality,
and the source state can not possess a clock invariant. The semantics
of such a guard are similar to that of a CTMC \citep{stewart1994introduction}:
draw a time from the PDF, and fire if a race with possible
other transitions from the same state is won.

\section{Actions}
Actions, or synchronising labels, are of two kinds:
\begin{itemize}
\item Prism--style barrier actions -- an action waits
for all counterparts actions in the other modules;

\item Uppaal--style directional actions -- a receiver
action waits for any sender to unblock it; a sender
non--broadcast action unblocks a random waiting receiver or
otherwise waits; a sender broadcast action unblocks
all waiting receivers and never waits.
\end{itemize}

\section{Properties}
The definition of the PTAs put by the translator
into the model file is not completed -- the translator
generates also a set of invariants, for bound checking
of the state variables. The properties can be loaded
and parsed using a separate project \code{HedgeellethQuery}.

\section{Subclasses}
\pta~is currently used to represents automatons generated by
the Hedgeelleth translator \citep{rataj2008translator,
rataj2009flexible}. The range of possible configurations
of PTAs representable within \pta~is wider than what
the translator generates. As \pta~is oriented at being used
by simulators, the knowledge of the resulting limitations
of the form of the PTAs might of use i.~e. for easier
and more optimised implementation. This is why
\emph{subclasses} of PTAs are defined.

\subsection{Subclass A}
This is the only subclass currently defined. A PTA defined
in a single module has the following properties:
\begin{itemize}
\item A local, explicit step variable, defining the index of
a \emph{node}.
The variable is a loose equivalent of an instruction pointer
of the translated program.
\item At most a single clock, not accessible outside.
\item A node can contain a single clock invariant, that defines
the upper non--strict bound on the clock.
\item A transiton can contain a single clock guard, that defines
the lower non--strict bound on the clock or an equality
of the clock and a PDF; in the latter case, a clock invariant
on the source node is prohibited.
\item Any node that contains a clock invariant or has outgoing
transitions that contain clock guards, imposes the following
requirements on its ingoing transitions: each one must have
a clock reset of the form \(x' = 0\).
\item A transition can have several updates, but only one can
affect the clock, and it must be the mentioned clock reset.
\item The outgoing transitions of a node fall into exactly one of the
following configurations:
	\begin{itemize}
		\item a single transition;
		\item a conditional branch, consiting of a number of transitions
		decorated with non--overlapping conditional expressions,
                                     that together cover the entire possible range of the tested
                                     variable;
		\item a probabilistic branch, consiting of two transitions
		decorated with probabilities;
		\item a nondeterministic branch, i.e several transitions
		without probabilities.
	\end{itemize}
Transitions within all of the three branch types are always marked with
a respective branch identifier.
\item A synchronising label can be only of the directional type.
\item An action can be scattered in at most two modules; in effect,
a sender never has two potential listeners and thus no
synchronisation--induced nondeterminism is possible.
\item A transition can have up to a single synchronising label.
\end{itemize}

\subsection{Example}

\begin{figure}[h!]
\smallskip
\begin{center}
\begin{minipage}{4.5in}
\begin{verbatim}
pta

global Server107buffer : [-1..11] init 0;

module m_Source_0

    s1 : [0..3] init 0;
    x1 : clock;

    [] (s1=0) & (nxp(0.1) = x1) -> (s1'=1);
    [] (s1=1) & (10 <= Server107buffer) ->
        (s1'=0) & (x1' = 0);
    [] (s1=1) & (Server107buffer < 10) -> (s1'=2);
    [] (s1=2) -> 0.6:(s1'=0) & (x1' = 0) + 0.4:(s1'=3);
    [] (s1=3) -> (s1'=0) & (x1' = 0) &
        (Server107buffer' = min(11, Server107buffer + 1));

endmodule

module m_Server_0

    s0 : [0..2] init 0;
    x0 : clock;

    [] (s0=0) & (nxp(0.5) = x0) -> (s0'=1);
    [] (s0=1) & (Server107buffer <= 0) ->
        (s0'=0) & (x0' = 0);
    [] (s0=1) & (0 < Server107buffer) -> (s0'=2);
    [] (s0=2) -> (s0'=0) & (x0' = 0) &
        (Server107buffer' = max(-1, Server107buffer - 1));
    [] (s0=2) -> (s0'=0) & (x0' = 0) &
        (Server107buffer' = max(-1, Server107buffer - 1));

endmodule
\end{verbatim}
\end{minipage}
\end{center}
\caption{An example PTA.}
\label{fig:example-pta}
\end{figure}
\begin{figure}[h!]
\smallskip
\begin{center}
\begin{minipage}{2.5in}
\begin{verbatim}
P >= 1 [ G Server107buffer >= 0 ]
P >= 1 [ G Server107buffer <= 10 ]
\end{verbatim}
\end{minipage}
\end{center}
\caption{Example bounding invariants.}
\label{fig:example-invariants}
\end{figure}

Fig.~\ref{fig:example-pta} shows a model file with an
example PTA. Fig.~\ref{fig:example-invariants} shows
a properties file with PCTL invariants, that bound
the buffer size variable. The range of the values
of the variable exceeds the bound by a single state
at the lower and at the upper end, to make
it possible to test for the erroneous out--of--bounds
states.

Node 1 of the source is a conditional branch.
Node 2 of the same module contains a probabilistic
branch -- in 60\% of the cases, a generated package is
dropped.
There is a non--deterministic branch, in turn, in
node 2 of the server -- it defines a family
of servers, including the one that always processes
packets one by one, and the one that always processed
all packets in the buffer at once.

{
\bibliography{../../../doc/mc}
\bibliographystyle{plainnat}
}
\end{document}
